[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fastkafka
lib_name = %(repo)s
version = 0.6.1
min_python = 3.8
license = apache2


### nbdev ###
doc_path = _docs
lib_path = fastkafka
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
black_formatting = True
docs_versioning = patch

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = airt
author_email = info@airt.ai
copyright = 2022 onwards, %(author)s
description = FastKafka is a powerful and easy-to-use Python library for building asynchronous web services that interact with Kafka topics. Built on top of FastAPI, Starlette, Pydantic, AIOKafka and AsyncAPI, FastKafka simplifies the process of writing producers and consumers for Kafka topics.
keywords = nbdev jupyter notebook python kafka
language = English
status = 4
user = airtai

console_scripts = fastkafka=fastkafka._cli:_app
    run_fastkafka_server_process=fastkafka._server:_app
